<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galería Moderna</title>
    <link rel="stylesheet" href="styles.css">
</head>
</style>
<body>
    <header class="header">
        <h1>Una galería moderna</h1>
    </header>
    <main class="main">
        <section class="grid-container">
            <img src="https://images.unsplash.com/photo-1712646211973-4df68b204983?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&dl=yves-cedric-schulze-9RfPjXllbkM-unsplash.jpg&w=1920"
                alt="" />
            <img src="https://images.unsplash.com/photo-1712477039842-cc2bcebd2078?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&dl=yun-wang-Zhx_t3_qphs-unsplash.jpg&w=1920" alt="" />
            <img src="https://images.unsplash.com/photo-1712350529878-c1924ecb1b9e?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&dl=jan-kohl-h_FeLrA9D0w-unsplash.jpg&w=1920" alt="" />
            <img src="https://images.unsplash.com/photo-1641809211132-1588574a38ab?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&dl=thet-khine-X7PDRo991ls-unsplash.jpg&w=1920" alt="" />
            <img src="https://images.unsplash.com/photo-1680458842367-0d47f573ca2b?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&dl=soliman-cifuentes-E0istEV9CV8-unsplash.jpg&w=1920" alt="" />
            <img src="https://images.unsplash.com/photo-1538477080496-24fefe5fe161?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&dl=riccardo-chiarini-gYCMiZp-A7E-unsplash.jpg&w=1920" alt="" />
            <img src="https://images.unsplash.com/photo-1712829447532-4f3463875618?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&dl=eberhard-grossgasteiger-yCGSSvmZGYI-unsplash.jpg&w=1920" alt="" />
            <img src="https://images.unsplash.com/photo-1711648789176-7a2b9a186143?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&dl=eberhard-grossgasteiger-JtHYC5KSjUI-unsplash.jpg&w=1920" alt="" />
            <img src="https://images.unsplash.com/photo-1564522440113-4642cd7ea9cd?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&dl=denisse-leon-ozRkukMfnm0-unsplash.jpg&w=1920" alt="" />
            <img src="https://images.unsplash.com/photo-1712658686602-728c7fcd5148?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&dl=danielle-claude-belanger-E9cJrBUjfY4-unsplash.jpg&w=1920" alt="" />
            <img src="https://images.unsplash.com/photo-1711904363070-9fc1fe0fd563?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&dl=claudia-salamone-GZCj1BFO9mc-unsplash.jpg&w=1920" alt="" />
            <img src="https://images.unsplash.com/photo-1612412656746-b2cfe535418e?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&dl=chase-lewis-d5kPL6Yzm9M-unsplash.jpg&w=1920" alt="" />
            <img src="https://images.unsplash.com/photo-1712251770028-438b146a2f28?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&dl=bernd-dittrich-wgdZXW2Pjm0-unsplash.jpg&w=1920" alt="" />
            <img src="https://images.unsplash.com/photo-1712514772161-58776417a99a?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&dl=bernd-dittrich-9f7ezBchzyg-unsplash.jpg&w=1920" alt="" />
            <img src="https://images.unsplash.com/photo-1707141709645-3b15148daca8?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb&dl=artem-stoliar-xoXg1oj2Bcw-unsplash.jpg&w=192" alt="" />
        </section>
    </main>
</body>

</html>